{
  "name": "Vagas & Emprego Itapipoca",
  "short_name": "Vagas Ita",
  "start_url": "/Vagas-emprego-ita/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
